﻿namespace BlamCore.Scripting
{
    public enum ScriptValueType : ushort
    {
        Invalid = 47802,
        Unparsed = 0,
        SpecialForm,
        FunctionName,
        Passthrough,
        Void,
        Boolean,
        Real,
        Short,
        Long,
        String,
        Script,
        StringID,
        UnitSeatMapping,
        TriggerVolume,
        CutsceneFlag,
        CutsceneCameraPoint,
        CutsceneTitle,
        CutsceneRecording,
        DeviceGroup,
        Ai,
        AiCommandList,
        AiCommandScript,
        AiBehavior,
        AiOrders,
        AiLine,
        StartingProfile,
        Conversation,
        ZoneSet,
        DesignerZone,
        PointReference,
        Style,
        ObjectList,
        Folder,
        Sound,
        Effect,
        Damage,
        LoopingSound,
        AnimationGraph,
        DamageEffect,
        ObjectDefinition,
        Bitmap,
        Shader,
        RenderModel,
        StructureDefinition,
        LightmapDefinition,
        CinematicDefinition,
        CinematicSceneDefinition,
        BinkDefinition,
        AnyTag,
        AnyTagNotResolving,
        GameDifficulty,
        Team,
        MpTeam,
        Controller,
        ButtonPreset,
        JoystickPreset,
        PlayerCharacterType,
        VoiceOutputSetting,
        VoiceMask,
        SubtitleSetting,
        ActorType,
        ModelState,
        Event,
        CharacterPhysics,
        PrimarySkull,
        SecondarySkull,
        Object,
        Unit,
        Vehicle,
        Weapon,
        Device,
        Scenery,
        EffectScenery,
        ObjectName,
        UnitName,
        VehicleName,
        WeaponName,
        DeviceName,
        SceneryName,
        EffectSceneryName,
        CinematicLightprobe,
        AnimationBudgetReference,
        LoopingSoundBudgetReference,
        SoundBudgetReference
    }
}
